<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=IBM+Plex+Serif:ital,wght@0,300;1,300&family=Roboto+Condensed:wght@300&family=Satisfy&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">

    <title>ShoppinglyX | {% block title %} {% endblock title %} </title>
    <style>

      body{
        background-color: whitesmoke;

        font-family: 'Architects Daughter', cursive;
        font-family: 'IBM Plex Serif', serif;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Satisfy', cursive;
        font-family: 'Work Sans', sans-serif;
      }
      .search-input-style{
        outline: none; border: none;
      }
      .srch-form:hover{
        outline: 2px solid rgb(22, 146, 111);
      }
      .srch-form{
        outline: 4px solid;
      }
      .box-options>ul, li{
        list-style: none;
        display: inline-block;
        padding: 0px; margin: 0px;
      }
      nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-items: center;
        align-content: center;
      }
      .box-search input{
        width: 500px;
      }

      .box-options span{
        display: inline-block;
      }
      @media only screen and (max-width: 700px) {
        .box-search {
          order: 2;
          width: 100vw;
        }
        .box-search input{
          width: 100%;
        }
      }

      /* -------------------------bar style----------------------------- */
      /* #ribbon {
      display: flex;

      /* overflow-x: scroll; */
    /* }  */

    /* .box {
      margin: 1px 24px;
    } */

/* -------------------------------------------------- */
    #bar{
      cursor: pointer;
      margin: 0px 28px 0px 10px;
    }    

    #togBar{
      background-color: rgba(0,0,0,.8);
      position: fixed; top: 0px;
      width: 100%; height: 100%;
      z-index: 5;
      display: none;
      /* transform: translateX(-100%); */
    }

    /* #leftBar{
      transform: translateX(-100%);
      transition: all 0.3s linear;
    } */

    #menu {
      background-color: white;
      /* box-shadow: 4px 0 10px 0 rgb(0 0 0 / 40%); */
      padding: 20px 25px;
      max-width: 360px; height: 100vh;
      overflow: scroll;
    }
    .user-name{
      background-color: #232f3e;
      display: flex; align-items: center;
      width: 360px;
      padding: 11px 25px;
    }
    footer{margin-top: auto;}
    </style>
  </head>
  <body  class="bg-light d-flex flex-column">
    <!-- Start Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid mx-0 px-0">
          <!-- <span class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </span> -->
          
          <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="electronicsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Electronics
                </a>
                <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
                  <li><a class="dropdown-item" href="{% url 'mobile' %}">Mobile</a></li>
                  <li><a class="dropdown-item" href="{% url 'laptop' %}">Laptop</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="fashionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Fashion
                </a>
                <ul class="dropdown-menu" aria-labelledby="fashionDropdown">
                  <li><a class="dropdown-item" href="{% url 'topwear' %}">Top Wear</a></li>
                  <li><a class="dropdown-item" href="{% url 'bottomwear' %}">Bottom Wear</a></li>
                </ul>
              </li>
            </ul>
          </div> -->

        <div class="box-logo-bar">
          <i id="bar" class="fa-solid fa-bars-staggered fs-4 text-white"></i>
          <a class="navbar-brand fs-4" href="/">Unicon
           <!-- <img src="{% static 'app/images/logo/favliy.png' %}" width="90px" height="30px" alt="" srcset=""> -->
          </a> </div>
          
          <div id="togBar">
            <div id="leftBar">
              <div class="user d-flex align-items-center text-white">
                <div class="user-name fs-5">Hi, surajit naskar</div>
                <i id="crossBtn" class="fa-solid fa-xmark mx-3 fs-3" style="cursor: pointer;"></i>
              </div>
              <div id="menu">
                <h3>Top Categories for you</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem, ea distinctio voluptates
                  assumenda consectetur pariatur totam saepe impedit iste tempora quibusdam quaerat velit architecto doloribus et,
                </p>
              </div>
            </div>
          </div>

          <div class="box-search mx-2">            
            <form class="d-flex bg-white rounded srch-form" method="get" action="/search/">

            <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="dropdown  btn-outline-light">
                  <a class="nav-link dropdown-toggle text-dark" href="#" id="electronicsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    All
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
                    <li><a class="dropdown-item" href="{% url 'mobile' %}">Mobile</a></li>
                    <li><a class="dropdown-item" href="{% url 'laptop' %}">Laptop</a></li>
                  </ul>
                </li>
            </ul>
             -->
              <input name="search_keywords" class="mx-1 search-input-style" type="search" placeholder="Search">
              <button class="btn btn-warning" style="border-radius: 0px;" type="submit"> <i class="fa-solid fa-magnifying-glass fs-5"></i> </button>
            </form>
          </div>

          <div class="box-options">
            <ul>
             {% if request.user.is_authenticated %}
              <li>
                <div class="dropdown">
                  <span class="text-white dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <small>{{request.user.username|capfirst}}</small> <i class="fa-regular fa-user fs-4"></i>
                  </span>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                    <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                    <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                  </ul>
                </div>
              </li>
            {% else %}
              <li> <a href="{% url 'login' %}" class="text-decoration-none text-white"><small>Sign In ›</small> <i class="fa-regular fa-user fs-4"></i> </a> </li>
              <!-- <li> <a href="{% url 'customerregistration' %}" class="text-decoration-none text-white">Registration</a> </li> -->
             {% endif %}
             <li class="text-white">
              <a href="{% url 'showcart' %}" class="text-white mx-4"> <i class="fa-solid fa-cart-shopping  fs-4" style="letter-spacing: -14.5px;"> 
                <sup><i class="fa-solid fa-circle text-dark fs-4"><small class="text-warning">{{totalitem}}</small></i></sup>
              </i> </a>
            </li>
          </ul>
          </div>

        </div>
       </nav>
    </header>
    <!-- End Header -->

    <!-- Start Main Body Content of the websie -->
    <main>
      {% block banner_slider %} {% endblock banner_slider %}
      {% block livesale %} {% endblock livesale %}
      {% block main-content %} {% endblock main-content %}
    </main>
    <!-- End Main Body Content of the websie -->

    <!-- Start Footer -->
    <footer class="container-fluid bg-dark text-center p-2 mt-5">
        <small class="text-white">Copyright &copy; 2021 || terms ans condition || License </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> 
    <!-- End Footer -->

  </body>

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'app/js/all.min.js' %}"></script>

  <!-- My Created Script -->
  <script src="{% static 'app/js/myscript.js' %}"></script>

  
<script>
  var barDash = document.getElementById('bar');
  var crossBtn = document.getElementById('crossBtn');
  barDash.onclick = function(){
    let togBar = document.getElementById('togBar')
    let leftBar = document.getElementById('leftBar')
    // alert()
    togBar.style.display = "block";
    togBar.style.transform = "translateX(0)";
    leftBar.style.transform = "translateX(0)";
  }
  crossBtn.onclick = function(){
    let togBar = document.getElementById('togBar')
    let leftBar = document.getElementById('leftBar')
    // alert()
    togBar.style.transform = "translateX(-100%)";
    leftBar.style.transform = "translateX(-100%)";
  }
</script>
</html>